module Ebnf {

import Set;
import String;
import Errors;
import Lexer;
import IO;

type Name = Lexer::String;

type Item           = object { line, column: int; };
type Expression     = object;
type Definition     = object Item { name: Name; expression: Expression; };
type Symbol         = object Item;
type Terminal       = object Symbol { number: int; };
type Nonterminal    = object Symbol { definition: Definition; };
type Operator       = object Expression;
type Unary          = object Operator { operand: Expression; };
type Option         = object Unary;
type Iteration      = object Unary;
type Binary         = object Operator { left, right: Expression; };
type Concatenation  = object Binary;
type Alternative    = object Binary;

const MaxDefinitions = Set::Size;
const MaxTerminals = Set::Size;

var Definitions: [MaxDefinitions] Definition;
var NumDefinitions: int = 0;
var Terminals: [MaxTerminals] Name;
var NumTerminals: int = 0;

fn MakeTerminal (l: int, c: int, symbol: Name) : Terminal {
    var i = 0;
    while (i < NumTerminals && s != Terminals[i]) i++;
    if (i == NumTerminals) {
        expect(NumTerminals < MaxTerminals);
        Terminals[i] = s;
        NumTerminals++;
    }
    return Terminal(l, c, i);
}

let Epsilon:   Terminal = MakeTerminal(0, 0, "ɛ");
let End:       Terminal = MakeTerminal(0, 0, "$");
let Undefined: Terminal = MakeTerminal(0, 0, "?");

fn MakeDefinition (l: int, c: int, name: Name) : Definition
{
    var i = 0;
    while (i < NumDefinitions && s != Definitions[i].name) i++;
    if (i == NumDefinitions) {
        expect(i < MaxDefinitions);
        Definitions[i] = Definition(l, c, name);
        NumDefinitions++;
    }
    return Definitions[i];
}

fn MakeNonterminal (l: int, c: int, name: Name) : Nonterminal
{
    return Nonterminal(l, c, MakeDefinition(l, c, name));
}


// MARK: PARSER


fn ParseAlternative (lexer: Lexer.T) : Expression;


fn ParseFactor (lexer: Lexer.T) : Expression
{
    // factor = NAME | STRING
    //        | "[" alternatives "]" | "{" alternatives "}" | "(" alternatives ")".
    let l = lexer.Line();
    let c = lexer.Column();
    var e: Expression;
    switch (lexer.Lexeme()) {
        case Lexer::NAME:
            e = MakeNonterminal(l, c, lexer.Symbol());
            lexer.Get();
        case Lexer::LITERAL:
            e = MakeTerminal(lexer.Symbol(), l, c);
            lexer.Get();
        case '(':
            lexer.Get();
            e = ParseAlternative();
            lexer.Expect(')');
        case '[':
            lexer.Get();
            e = ParseAlternative();
            lexer.Expect(']');
            let opt = Option(l, c, e);
            e = opt;
        case '{':
            lexer.Get();
            e = ParseAlternative();
            lexer.Expect('}');
            let iter = Iterator(l, c, e);
            e = iter;
        default:
            Errors::Error(lexer.Line, lexer.Column, "syntax error");
            lexer.Get();
            e = Undefined;
    }
    return e;
}


fn ParseConcatenation (lexer: Lexer.T) : Expression
{
    // concatenation = factor [concatenation].
    let l = lexer.Line();
    let c = lexer.Column();
    var e = ParseFactor();
    switch (lexer.Lexeme()) {
        case Lexer::NAME, Lexer::LITERAL, '(', '{', '[':
            let b = ParseConcatenation();
            e = Concatenation(l, c, e, b);
        default:
            ;
    }
    return e;
}


fn ParseAlternative (lexer: Lexer.T) : Expression
{
    // alternatives == concatenation ["|" alternatives].
    var e = ParseConcatenation();
    if (lexer.Lexeme() == '|') {
        let l = lexer.Line();
        let c = lexer.Column();
        lexer.Get();
        let b = ParseAlternative();
        let alt = new(Alternative);
        e = Alternative(l, c, e, b);
    }
    return e;
}


fn ParseProduction (lexer: Lexer.T)
{
    // production = NAME "=" alternatives ".".
    let l = lexer.Line();
    let c = lexer.Column();
    let s = lexer.Symbol();
    lexer.Get();
    lexer.Expect("==");
    let e = ParseAlternative();
    lexer.Expect('.');
    d = MakeDefinition(s, l, c);
    d.expression = e;
}


fn Parse ()
{
    // expression = {production} EOF.
    while (lexer.Lexeme == Lexer::NAME)
        ParseProduction;
    if (lexer.Lexeme != Lexer::EOF)
        Errors::Error(lexer.Line, lexer.Column, "syntax error, expected end of file")
}


// MARK: FIRSTS


fn FindFirstsWalk (expr: Expression, var changed: bool) {
    let initial = expr.first;
    match (expr) {
        case (t: Terminal):
            t.first.Singleton(t.number);
        case (nt: Nonterminal):
            nt.first = nt.definition.expression.first;
        case (cat: Concatenation):
            FindFirstsWalk(cat.left, var changed);
            FindFirstsWalk(cat.right, var changed);
            if (cat.left.first.Contains(Epsilon.number)) {
                let s = cat.left.first.excluding(Epsilon.number);
                cat.first = cat.first.union(s).union(cat.right.first);
            } else {
                cat.first = cat.first.union(cat.left.first);
            }
        case (alt: Alternative):
            FindFirstsWalk(alt.left, var changed);
            FindFirstsWalk(alt.right, var changed);
            alt.first = alt.first.union(alt.left.first).union(alt.right.first);
        case (opt: Option):
            FindFirstsWalk(opt.operand, var changed);
            opt.first = opt.first.union(opt.operand.first).including(Epsilon.number);
        case (iter: Iteration):
            FindFirstsWalk(iter.operand, var changed);
            opt.first = opt.first.union(opt.operand.first).including(Epsilon.number);
    }
    changed = changed || !initial.equals(expr.first);
}

fn FindFirsts ()
{
    var changed = true;
    while (changed) {
        changed = false;
        for (i = 0 : NumDefinitions)
            FindFirstsWalk(Definitions[i].expression, var changed);
    }
}


// MARK: OUTPUT


// MARK: symbols


fn OutTerminal (out: IO::File, t: int)
{
    if (t == Epsilon.number)
        out.String("ɛ");
    else if (t == End.number)
        out.String("$");
    else if (t == Undefined.number)
        out.String("?");
    else {
        out.Char('"');
        out.String(Terminals[t]);
        out.Char('"');
    }
}


fn OutTerminalSet (out: IO::File, set: Set::T)
{
    out.String("{");
    for (i = 0 : NumTerminals) {
        if (set.Contains(i)) {
            out.String(" ");
            OutTerminal(out, i);
        }
    }
    out.String(" }");
}


fn OutputTerminals (out: IO::File)
{
    out.String("TERMINALS:");
    out.Ln();
    for (i = 0 : NumTerminals) {
        if (i != Epsilon.number && i != Undefined.number) {
            out.String("    ");
            OutTerminal(i);
            out.Ln();
        }
    }
}


fn OutputNonterminals (out: IO::File)
{
    out.String("NONTERMINALS:");
    out.Ln();
    for (i = 0 : NumDefinitions) {
        let d = Definitions[i];
        out.String("    ");
        out.String(d.name);
        for (j = String::Length(d.name) .. 24) out.Char(' ');
        out.String(" ");
        OutTerminalSet(d.expression.first);
        out.Ln();
    }
}


// MARK: tree


fn OutOpName (out: IO::File, o: Operator)
{
    match (o) {
        case (c: Concatenation): out.String("+");
        case (a: Alternative):   out.String("|");
        case (o: Option):        out.String("[]");
        case (i: Iteration):     out.String("{}");
    }
}


fn OutBranch (out: IO::File, e: Expression, indent: int)
{
    out.Int(e.line, 4);
    out.Int(e.column, 4);
    out.String("    ");
    for (i = 1..indent) out.String("    ");
    match (e) {
        case (t: Terminal):
            OutTerminal(t.number);
            out.Ln();
        case (nt: Nonterminal):
            out.String(nt.definition.name);
            out.String("  ");
            OutTerminalSet(nt.first);
            out.Ln();
        case (op: Unary):
            OutOpName(u);
            out.String(" ");
            OutTerminalSet(op.first);
            out.Ln();
            OutBranch(op.operand, indent + 1);
        case (op: Binary):
            OutOpName(b);
            out.String(" ");
            OutTerminalSet(op.first);
            out.Ln();
            OutBranch(op.left, indent + 1);
            OutBranch(op.right, indent + 1);
    }
}


fn OutputTree (out: IO::File)
{
    out.String("TREE:");
    out.Ln();
    for (i = 0 : NumDefinitions) {
        let d = Definitions[i];
        out.Int(d.line, 4);
        out.Int(d.column, 4);
        out.String("    ");
        out.String(d.name);
        out.String("  ");
        OutTerminalSet(d.expression.first);
        out.Ln();
        OutBranch(d.expression, 1);
    }
}


// MARK: expression


fn isAlternative (expr: Expression) : bool {
    match (expr) {
        case Alternative: return true;
        default: return false;
    }
}

fn OutputEbnfWalk (out: IO::File, expr: Expression, parenRequired: bool) {
    match (expr) {
        case (t: Terminal):
            OutTerminal(out, t.number);
        case (nt: Nonterminal):
            out.String(nt.definition.name);
        case (cat: Concatenation):
            OutputEbnfWalk(cat.left, isAlternative(cat.left));
            out.String(" ");
            OutputEbnfWalk(cat.right, isAlternative(cat.right));
        case (alt: Alternative):
            if (parenRequired) out.Char('(');
            OutputEbnfWalk(alt.left, false);
            out.String(" | ");
            OutputEbnfWalk(alt.right, false);
            if (parenRequired) out.Char(')');
        case (opt: Option):
            out.Char('[');
            OutputEbnfWalk(opt.operand, false);
            out.Char(']');
        case (iter: Iteration):
            out.Char('{');
            OutputEbnfWalk(iter.operand, false);
            out.Char('}');
    }
}

fn OutputEbnf (out: IO::File) {
    out.String("EBNF:");
    out.Ln();
    for (i = 0 : NumDefinitions) {
        out.String("    ");
        out.String(Definitions[i].name);
        out.String(" == ");
        OutputEbnfWalk(Definitions[i].expression, false);
        out.String(".");
        out.Ln();
    }
}


// MARK: CHECK


fn CheckWalk (e: Expression) {
    match (e) {
    case (s: Symbol):
        ;
    case (u: Unary):
        CheckWalk(u.operand);
    case (cat: Concatenation):
        CheckWalk(cat.left);
        CheckWalk(cat.right);
    case (alt: Alternative):
        var clash: Set::T;
        Set::Intersection(var clash, alt.left.first, alt.right.first);
        if (!clash.Empty()) {
            Errors::Error(alt.line, alt.column, "alteratives clash: ");
            OutTerminalSet(IO::Stderr, clash);
            IO::Stderr.Ln();
            OutBranch(IO::Stderr, alt, 0);
            IO::Stderr.Ln();
        }
        CheckWalk(alt.left);
        CheckWalk(alt.right);
    }
}


fn Check () {
    for (i = 0 : NumDefinitions) {
        let d = Definitions[i];
        if (d.expression == Undefined) {
            Errors::Error(d.line, d.column, "undefined nonterminal: ");
            IO::Stderr.String(d.name);
            IO::Stderr.Ln();
        } else {
            CheckWalk(d.expression);
        }
    }
}


// MARK: RUN


fn Run (input: IO::File) {
    let lexer = Lexer::Start(input);
    Parse(lexer);
    FindFirsts();
    FindFollows();
    Check();
    if (Errors::Okay()) {
        OutputEbnf(IO::Stdout);
        OutputNonterminals(IO::Stdout);
        OutputTerminals(IO::Stdout);
        OutputTree(IO::Stdout);
    }
}


}
