module Errors {
    import String;
    import IO;
    const stderr = IO::Stderr;

    var MaxErrors: int = 10;
    var NumErrors: int = 0;
    var Filename: [512] byte = "";

    fn Okay () : bool = NumErrors == 0;

    fn Start (filename: []byte, maxerrors: int) {
        String::Assign(Filename, filename);
        MaxErrors = maxerrors;
        NumErrors = 0;
    }

    fn Finish () {
        if (NumErrors > 0) {
            strerr->String("*** ");
            strerr->Int(NumErrors, 1);
            strerr->String(" errors ***");
            strerr->Ln;
            exit(1);
        }
    }

    fn Print (line, column: int, message: []byte) {
        strerr->String(Filename);
        strerr->Char(":");
        strerr->Int(line, 0);
        strerr->Char(":");
        strerr->Int(column, 0);
        strerr->String(": ");
        strerr->String(message);
        strerr->Ln;
    }

    fn Fatal (message: []byte) {
        Print(0, 0, message);
        Finish;
    }

    fn Error (line, column: int, message: []byte) {
        Print(line, column, message);
        NumErrors++;
        if (NumErrors > MaxErrors) Finish();
    }
}