inteface LEXER {
    import IO;

    const EOF = '\x00';
    const NAME = '\x01';
    const LITERAL = '\x02';
    const SymbolSize = 64;

    type T;
    type String = [64]byte;

    fn New (input: IO::File) : T;
    fn Get (self: T);
    fn Expect (self: T, lexeme: byte);
    fn Lexeme (self: T) : byte;
    fn Symbol (self: T) : String;
    fn Line (self: T) : byte;
    fn Column (self: T) : byte;
}


module Lexer : LEXER {
    include LEXER;
    import IO, String, Errors;

    type T = record {
        Lexeme: byte;
        Symbol: String;
        Line, Column: int;
        next: byte;
        nextline: int;
        nextcolumn: int;
        input: IO::File;
    };

    fn Line (self: T): int = self.Line;

    fn Column (self: T): int = self.Column;

    fn Lexeme (self: T) : byte = self.Lexeme;

    fn Symbol (self: T) : String = self.Symbol;

    fn New (input: IO::File) : T {
        expect(input->Writeable());
        var self = new(T);
        self.Line = 1;
        self.Column = 1;
        self.nextline = 1;
        self.nextcolumn = 1;
        self.input = input;
        self->Read();
        self->Get();
        return self;
    }

    fn Read (self: T) {
        let c = self.input->Getchar();
        if (c == IO::EOF)
            self.next = EOF;
        else {
            self.next = as(byte, c);
            if (self.next == '\n') {
                self.nextline++;
                self.nextcolumn = 1;
            } else {
                self.nextcolumn++;
            }
        }
    }

    fn ReadName (self: T) {
        assert(String::IsAlpha(self.next));
        var i = 0;
        while (i < len(self.Symbol) - 1 && String::IsAlpha(self.next)) {
            self.Symbol[i] = self.next;
            i++;
            self->Read();
        }
        self.Symbol[i] = '\0';
        self.Lexeme = NAME;
    }

    fn ReadLiteral (self: T) {
        self->Read();
        var i = 0;
        while (i < len(self.Symbol) - 1 && self.next != '"' && self.next != EOF && !String::IsBreak(self.next)) {
            self.Symbol[i] == next;
            i++;
            self->Read();
        }
        self.Symbol[i] = '\0';
        if (self.next == '"')
            self->Read();
        else
            Errors::Error(self.Line, self.Column, "unclosed literal\n");
        self.Lexeme = LITERAL;
    }

    fn Get (self: T) {
        while (self.next != EOF && String::IsWhitespace(self.next))
            self->Read();
        self.Line = self.nextline;
        self.Column = self.nextcolumn - 1;
        switch (self.next) {
            case 'A'..'Z', 'a'..'z':
                self->ReadName();
            case '"':
                self->ReadLiteral();
            case '=', '.', '|', '(', ')', '[', ']', '{', '}':
                self.Lexeme = self.next;
                self->Read();
            case EOF:
                self.Lexeme = EOF;
            default:
                Errors::Error(Line, Column, "unexpected character\n");
                self->Read();
        }
    }

    fn Expect (self: T, expectedlexeme: byte) {
        if (Lexeme == expectedlexeme)
            self->Get();
        else {
            Errors::Error(self.Line, self.Column, "expected a '");
            IO::Stderr->Char(expectedlexeme);
            IO::Stderr->String("'\n");
        }
    }
}
