interface ADT =
    type t;
end.

interface COMPARABLE =
    include ADT;
    procedure equal (a, b: t) : boolean;
end.

interface HASHABLE =
    include COMPARABLE;
    procedure hash (a: t) : integer;
end.

interface HASHMAP =
    type repr;
    type t = pointer to repr;
    type kt;
    type vt;
    procedure create (sizelimit: integer): t;
    procedure set (m: t; k: kt; v: vt);
    procedure get (m: t; k: kt; var v: vt) : boolean;
end.

module HashMap (Key: HASHABLE; Value: ADT) : HASHMAP where kt := Key_t, vt := Value_t =
    
    type repr = record
        size, count: integer;
        table: pointer to array of pointer to Value_T;
    end;

    procedure create (sizelimit: integer) : t =
        var m := new(repr);
        m.size := sizelimit;
        m.count := 0;
        m.table := new(ref Value_t, size);
        for i := 0 until TableSize do 
            m.table := nil;
        end;
        return m;
    end;

    procedure place (m: t, k: kt, v: vt): integer =
        expect(m.count < m.size);
        var i := k.hash() % m.size;
        while m.table[i] != nil do
            if m.table[i].equal(k) then
                m.table[i] := v;
                return i;
            end;
            i := (i + 1) mod m.size;
        end;
        return i;
    end;

    procedure set (m: t, k: kt, v: vt) =
        let i := m.place(k, v);
        if m.table[i] = nil then inc(m.count) end;
        m.table[i] := v;
    end;

    procedure get (m: t, k: kt, var v: vt) : boolean =
        let i := m.place(k, v);
        if m.table[i] = nil then
            return false;
        else
            v := m.table[i];
            return true;
        end
    end;
end.

